body{
    /* ширина */
    width: 1200px;  
    /* Внешний отступ */
    margin: auto;    
    font-family: 'Open Sans';
}


.header{
    /* Расположение по горизонтали */
    display: flex;
    /* Центирирование по вертикали */
    align-items: center;
    /* Расположить по ширине блока */
    justify-content: space-between;
    /* Внешний отступ сверху */
    margin-top: 40px;
}



.ask-btn{
    /* Цвет фона кнопки */
    background-color: #33836e;
    /* Обводка */
    border: none;
    /* Скругление углов */
    border-radius: 10px;
    /* Внутренний отступ считаем против часовой стрелки */
    padding: 10px 20px;
    /* Цвет шрифта */
    color: white;
    /* Размер шрифта */
    font-size: 16px;
}

.contact-info{
    color: gray;

}


.phone-number{
    /* Сила начертания - жирность */
    font-weight: bold;
    font-size: 16px;
    /* Расположение по вертикали */
    display: block;

}

.input{
    width: 427px;
    border: none;
    font-size: 16px; 
    background-color: #2F2B430A;
    font-size: 16px;
    color: gray;
    padding: 10px;
    border-radius: 10px
}

.menu{
    display: flex;
    margin-top: 40px;
    align-items: center;
    /* расстояние между обьектами */
    gap: 30px;
    justify-content: space-between;
}

.menu-border{
    border: 1px solid gray;
    
    padding: 10px 20px;
    border-radius: 10px;
}


.menu a{
    text-decoration: none;
    font-size: 16px;
    color: black;
}

.content {
    max-width: 1100px;
    margin-top:40px;
}
.bread {
    font-size: 16px;
    color: rgb(99, 96, 96);
    margin-bottom: 20px;
}
.hero {
    display: flex;
    gap: 30px;
    margin-bottom: 40px;
}
/* .help-text {
    max-width: 600px;
} */
/* .qwn {
    background-color: #33836E;
    color: white;
    border: none;
    padding: 10px 20px;
    font-weight: 500;
    margin-bottom: 10px;
    border-radius: 4px;
} */
.phone {
    color: #125b2c;
    font-weight: bold;
    margin-bottom: 15px;
    padding: 20px;
}
.features {
   
    display: flex;
    gap: 20px;
    font-size: 14px;
    margin-top: 20px;
}
.image {
    border-radius: 50%;
    width: 377px;
    height: 402px;
}

.question{
    display: flex;
    gap: 30px;
}

.number{
    font-size: 20px;
    font-weight: bold;
}

.consultation-options{
    display: flex;
    justify-content: space-between;
}

.option-card{
    border: 1px solid gray;
    padding: 5px 5px;
    border-radius: 20px;
    font-size: 16px;
    width: 270px;
    height: 180px;
    padding: 5px;
} 

.icon{
    padding: 10px;
}

.link{
    display: flex;
    justify-content: left;
    margin-top: 50px;
    text-decoration: none;
    margin-left: 20px;
}

.link-call{
    text-decoration: none;
    display: flex;
    justify-content: left;
    margin-top: 35px;
    margin-left: 20px
}

.image1{
    margin-top: 85px;
    margin-bottom: 85px;
}


.icon-wrapper{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #e0e0e0;
    display: flex;
    justify-content: center;
    align-items: center;

}
.icon-wrapper img{
    width: 60px;
    height: 60px;
    fill: #4a4a4a;

}
.consultation-card-right{
display: flex;
align-items: ;
}
.help-info {
    margin-top: 80px;
}

.glav-blok {
    display: flex;
    gap: 30px;
    margin-top: 30px;
}

.blok {
    display: flex;
    border: 1px solid rgb(205, 201, 203);
    width: 680px;
    height: 180px;
    border-radius: 20px;
    align-items: center;
    font-size: 16px;
    gap: 30px;
}

.glav-blok2 {
    display: flex;
    gap: 30px;
    margin-top: 30px;
}

.blok2 {
    display: flex;
    border: 1px solid rgb(205, 201, 203);
    width: 680px;
    height: 180px;
    border-radius: 20px;
    align-items: center;
    font-size: 16px;
    gap: 40px;
}

.blok img {
    margin-left: 20px;
}

.blok2 img {
    margin-left: 20px;
}

.choose {
    display: flex;
    gap: 180px;
    margin-bottom: 20px;
    align-items: center;
    margin-top: 80px;
}

.choose-lok {
    display: flex;
    flex-direction: column;
}

.choose-text {
    max-width: 600px;
}

.choose-info {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 40px;
    font-size: 14px;
    margin-top: 30px;
}

.image-choose img {
    height: 300px;
}

.choose-info h1{
    color:#33836E ;
    margin-top: -5px;
}
.green{
display: flex;
width: 1200px;
height: 200px;
background: rgba(51, 131, 110, 1);
border-radius: 20px;
gap: 150px;
}

.green-num{
display: flex;
flex-direction: column;
gap: 20px;
margin-top: 50px;
margin-left: 60px;
margin-bottom: 40px;
}

.green-number{
color: white;
margin: 0px;
}

.green-text{
color: rgba(255, 255, 255, 0.5);
}

.order-number{
display: flex;
flex-direction: row;
gap: 10px;
}

.green-call{
display: flex;
flex-direction: column;
margin-top: 30px;
gap: 15px;
}

.seacrh-green{
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
width: 250px;
height: 50px;
background: white;
border: 1px solid #ffffff;
border-radius: 10px;
}

.green-btn{
box-sizing: border-box;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
gap: 10px;
color: white;
background-color: #33836E;
width: 200px;
height: 56px;
border: 1px solid white;
border-radius: 10px;
}


.Text-1 h1{
    margin-top: 45px;

}